location,emissions
Qatar,44
Trinidad and Tobago,35.8
Netherlands Antilles,31
Kuwait,30.3
Brunei,23.7
United Arab Emirates,22.6
Aruba,21.5
Bahrain,20.7
Luxembourg,20.4
Falkland Islands,19.6
Australia,18.3
United States,17.2
Saudi Arabia,16.1
Canada,15.3
Oman,15.2
Gibraltar,14.8
Faroe Islands,14.6
Nauru,14.4
Kazakhstan,14.3
Montserrat,13.1
New Caledonia,12
Estonia,11.9
Russia,11
Saint Pierre and Miquelon,10.9
South Korea,10.6
Czech Republic,10.4
Taiwan,10.3
Netherlands,10.2
Greenland,10.1
Libya,10